<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <div class="header-menu">
          <div class="logo">
              <a href="index.html">
                <img src="img/logobookstore.png" class="logo-dimensions normal-logo" id="site-logo" alt="Bookshop" width="170" height="33.792048929664">
              </a>
          </div>
          <nav class="main-menu" role="navigation">
            <ul class="nav">
              <li class="active"><a href="index.html" >Trang chủ</a></li>
              <li><a href="book.html">Books</a></li>
              <li><a href="lienhe.html">Liên hệ</a></li>
              <li><a href="gioithieu.html">Giới Thiệu</a></li>
<li><a href="demo.html">test</a></li>
            </ul>
          </nav>
          <div class="header-links">
            <ul  class="header-widgets">
              <li><form class="search-from" action="index.html" method="post">
                <div class="search-input-env">
        					<input type="text" class="form-control search-input" name="s" placeholder="Search..." value="">
        				</div>

              </form></li>
            </ul>

          </div>
        </div>
      </div>
    </header>
    <div class="">
      <img src="img/Ocelot_Berlin_02.jpg" class="banner">
    </div>
    <div class="wrapper page-container ls-overflow-visible">
      <div class="gap">

      </div>
      <div class="best-sale">
        <h2>BÁN CHẠY NHẤT
        <small>Top selling books of 2019</small></h2>
        <div id="showContainer">
          <div class="product-book" id="im_1">
            <div class="img-item">
              <a href="#"><img src="img/bestsale1.jpg" /></a>
            </div>
          <div class="caption">
            <h3>
              <a href="#">The Casual Optimist</a>
            </h3>
            <span>
              <a href="#">Business</a>
            </span>
            <span class="price">100.000VND</span>
            <a href="#add-to-cart" class="button" onclick="addcart()">Thêm vào giỏ hàng</a>
          </div>
          </div>

          <div class="product-book" id="im_2">
            <div class="img-item">
              <a href="#"><img src="img/bestsale2.jpg" /></a>
            </div>
          <div class="caption">
            <h3>
              <a href="#">The Casual Optimist</a>
            </h3>
            <span>
              <a href="#">Business</a>
            </span>
            <span class="price">100.000VND</span>
            <a href="#add-to-cart" class="button" onclick="addcart()">Thêm vào giỏ hàng</a>
          </div>
          </div>

          <div class="product-book" id="im_3">
            <div class="img-item">
              <a href="#"><img src="img/bestsale3.jpg" /></a>
            </div>
          <div class="caption">
            <h3>
              <a href="#">The Casual Optimist</a>
            </h3>
            <span>
              <a href="#">Business</a>
            </span>
            <span class="price">100.000VND</span>
            <a href="#add-to-cart" class="button" onclick="addcart()">Thêm vào giỏ hàng</a>
          </div>
          </div>
          <div class="product-book" id="im_4">
            <div class="img-item">
              <a href="#"><img src="img/bestsale4.jpg" /></a>
            </div>
          <div class="caption">
            <h3>
              <a href="#">The Casual Optimist</a>
            </h3>
            <span>
              <a href="#">Business</a>
            </span>
            <span class="price">100.000VND</span>
            <a href="#add-to-cart" class="button" onclick="addcart()">Thêm vào giỏ hàng</a>
          </div>
          </div>
          <div class="product-book" id="im_5">
            <div class="img-item">
              <a href="#"><img src="img/bestsale5.jpg" /></a>
            </div>
          <div class="caption">
            <h3>
              <a href="#">The Casual Optimist</a>
            </h3>
            <span>
              <a href="#">Business</a>
            </span>
            <span class="price">100.000VND</span>
            <a href="#add-to-cart" class="button" onclick="addcart()">Thêm vào giỏ hàng</a>
          </div>
          </div>
          <div class="product-book" id="im_6">
            <div class="img-item">
              <a href="#"><img src="img/bestsale6.jpg" /></a>
            </div>
          <div class="caption">
            <h3>
              <a href="#">The Casual Optimist</a>
            </h3>
            <span>
              <a href="#">Business</a>
            </span>
            <span class="price">100.000VND</span>
            <a href="#add-to-cart" class="button" onclick="addcart()">Thêm vào giỏ hàng</a>
          </div>
          </div>
          <div class="product-book" id="im_7">
            <div class="img-item">
              <a href="#"><img src="img/bestsale7.jpg" /></a>
            </div>
          <div class="caption">
            <h3>
              <a href="#">The Casual Optimist</a>
            </h3>
            <span>
              <a href="#">Business</a>
            </span>
            <span class="price">100.000VND</span>
            <a href="#add-to-cart" class="button" onclick="addcart()">Thêm vào giỏ hàng</a>
          </div>
          </div>
          <div class="product-book" id="im_8">
            <div class="img-item">
              <a href="#"><img src="img/bestsale8.jpg" /></a>
            </div>
          <div class="caption">
            <h3>
              <a href="#">The Casual Optimist</a>
            </h3>
            <span>
              <a href="#">Business</a>
            </span>
            <span class="price">100.000VND</span>
            <a href="#add-to-cart" class="button" onclick="addcart()">Thêm vào giỏ hàng</a>
          </div>
          </div>
          <div class="product-book" id="im_9">
            <div class="img-item">
              <a href="#"><img src="img/bestsale9.jpg" /></a>
            </div>
          <div class="caption">
            <h3>
              <a href="#">The Casual Optimist</a>
            </h3>
            <span>
              <a href="#">Business</a>
            </span>
            <span class="price">100.000VND</span>
            <a href="#add-to-cart" class="button" onclick="addcart()">Thêm vào giỏ hàng</a>
          </div>
          </div>
          <div class="product-book" id="im_10">
            <div class="img-item">
              <a href="#"><img src="img/bestsale10.jpg" /></a>
            </div>
          <div class="caption">
            <h3>
              <a href="#">The Casual Optimist</a>
            </h3>
            <span>
              <a href="#">Business</a>
            </span>
            <span class="price">100.000VND</span>
            <a href="#add-to-cart" class="button" onclick="addcart()">Thêm vào giỏ hàng</a>
          </div>
          </div>
        </div>
      </div>
      <div class="gap">

      </div>
      <div class="image-banner">
        <div class="ban-img">
          <div class="ban-img-inner">
              <a href="#">
                <img class="banner-img" src="img/ban1.jpg" alt="">
                <span class="ol" style="background-color: rgba(0,0,0,0.3);"></span>
                <div class="banner-text-container">
  						     <div class="banner-text-content border-color ">
  										<strong class="font-color">Library</strong>
  								    <em class="font-color border-top-color">Reading space</em>
  								 </div>
  					    </div>
              </a>
          </div>
        </div>
        <div class="ban-img">
          <div class="ban-img-inner">
              <a href="#">
                <img class="banner-img" src="img/ban2.jpg" alt="">
                <span class="ol" style="background-color: rgba(0,0,0,0.3);"></span>
                <div class="banner-text-container">
  						     <div class="banner-text-content border-color ">
  										<strong class="font-color">Library</strong>
  								    <em class="font-color border-top-color">Reading space</em>
  								 </div>
  					    </div>
              </a>
          </div>
        </div>
        <div class="ban-img">
          <div class="ban-img-inner">
              <a href="#">
                <img class="banner-img" src="img/ban3.jpg" alt="">
                <span class="ol" style="background-color: rgba(0,0,0,0.3);"></span>
                <div class="banner-text-container">
  						     <div class="banner-text-content border-color ">
  										<strong class="font-color">Library</strong>
  								    <em class="font-color border-top-color">Reading space</em>
  								 </div>
  					    </div>
              </a>
          </div>
        </div>
      </div>
    </div>
<section class="author">
  <div class="wrapper" style="text-align:center;">
    <div class="testimonial-author">
      <span class="author-name">Nora Roberts</span>
      <span class="author-avatar"><img src="https://i1.wp.com/static.beautheme.com/bookstore/uploads/2015/08/08045510/Vincent-Binant-Woman-Portrait.jpg?w=900" alt="No avatar" width="80" height="80"></span>
      <span class="author-job">Author &amp; Editor</span>
    </div>
      <div class="testimonial-message">
      <span class="message">" Nulla a molestie risus. Integer non accumsan sapien. Donec in lorem in orci venenatis laoreet. Etiam elementum dui nulla, non aliquet neque malesuada vitae. Vivamus semper faucibus rhoncus. "</span>
    </div>
  </div>
</section>
<footer class="site-footer">
  <div class="wrapper footer-top">
    <div class="col-4 col">
      <div class="col-inner">
        <h3>Site Map</h3>
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="book.html">Books</a></li>
          <li><a href="lienhe.html">Liên hệ</a></li>
          <li><a href="gioithieu.html">Giới Thiệu</a></li>
        </ul>
      </div>
    </div>
    <div class="col-4 col">
      <div class="col-inner">
        <h3>Site Map</h3>
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="book.html">Books</a></li>
          <li><a href="lienhe.html">Liên hệ</a></li>
          <li><a href="gioithieu.html">Giới Thiệu</a></li>
        </ul>
      </div>
    </div>
    <div class="col-4 col">
      <div class="col-inner">
        <h3>Site Map</h3>
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="book.html">Books</a></li>
          <li><a href="lienhe.html">Liên hệ</a></li>
          <li><a href="gioithieu.html">Giới Thiệu</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper absolute-footer">
    Copyright 2019 © Internet
  </div>
</footer>
<script type="text/javascript">
  function addcart(){
    var abc = confirm("bạn có chắc muốn thêm giỏ hàng?");
    if (abc==true) {
      alert("thêm giỏ hàng thành công, xin tiếp tục mua hàng");
    }
    else {
      alert("Xin chọn sản phẩm");
    }
  }
</script>
  </body>
</html>
